<!DOCTYPE html>
<html>
<head>
<title>Kanpla Animation</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google fonts Open Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	
</head>
<body>


<button class="button"></button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
	
$(document).ready(function(){
	$(".button").click(function(){
		$(this).addClass("active");

		setTimeout(function(){
			$(".button").addClass("success");
		}, 3700);

		setTimeout(function(){
			$(".button").removeClass("active");
			$(".button").removeClass("success");
		}, 5000);
	});
});

</script>

<style type="text/css">
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #2c3e50;
			font-family: Open Sans, sans-serif;
		}
		.button{
         background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius:50%;
        box-sizing: border-box;
        transition: all ease 0.5s;            
		}
		.active{
			font-size: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border-left-color: transparent;
			animation: rotate 1.4s ease 0.5s infinite;
		}
		@keyframes rotate{
			0%{
				transform: rotate(360deg);
			}
		}

		.success{
			position: relative;
			background-color: #fff;
			animation: bounce .3s ease-in;
		}
		@keyframes bounce{
			0%{
				transform: scale(0.9);
			}
		}
		.success:before{
			content: '';
			position: absolute;
			background: url(check-solid.svg) no-repeat;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 31px;
			height: 31px;
			line-height: 31px;
			top: 8px;
		}
        
	</style>
</body>
</html>